<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina 02</title>
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Tangerine:wght@400;700&display=swap');

        @font-face {
                    font-family:'amore' ;
                    src: url('fontes/amore.ttf') format('truetype');
                    font-weight: normal;
                }
        body {
            background-color:  #A60303;
            font-family: Arial, Helvetica, sans-serif;
           
            
        }
        h1 {
            text-align: center;
            color: white;
            font-family: 'amore';
            font-size: 1.8em;
        }
        div {
            background-color: white;
            line-height: 2em;
            width: 100%;
            display: block;
            margin: auto;
        }
        div > video {

            display: block;
            margin: auto;
        }
        p {
            font-family: 'Tangerine', cursive;
            color: white;
            font-size: 1.5em;
            text-align: center;
        }
        p > a {
            color: white;
            text-decoration: none;
            padding: 5px;
        }
        p > a:hover {
            background-color: #400101;
            text-decoration: underline;
            border-radius: 5px;
        }

    </style>
</head>
<body>
    <h1>Veja o video abaixo</h1>

    <div>
        <video src="video/video-nenem.mp4" width="500px" controls player poster="imagens/foto-capa.jpeg"></video>
    </div> 

    <p>Acesse também este <a href="https://www.youtube.com/watch?v=Z3Ftxzn3hOQ" target="_blank">(link aqui)</a> e se emocione com o video, Oração de bebê ILUSTRADA</p>

    <a href="index.html"><img src="imagens/botao-voltar.png" alt="voltar"></a>


    
</body>
</html>