<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>criadora do android</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC:ital,wght@0,100;0,400;0,800;0,900;1,100;1,300;1,700;1,900&family=Noto+Sans+KR:wght@100;500;700;900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC:ital,wght@0,100;0,800;0,900;1,100;1,300;1,700;1,900&family=Fascinate&family=Noto+Sans+KR:wght@100;500;700;900&display=swap');

        body {
            background-color: #EBE5C5;
            font-family: Arial, Helvetica, sans-serif;
        }
        header {
            background-color: rgb(17, 82, 17);
            margin: -7px;
            padding: 5px;
            border: 2px solid rgb(17, 82, 17);
            
            
        }
        header > p {
            color: white;
            font-weight: 700;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
        }
        nav {
            color: white;
            display: inline-block;
            padding-right: 9px;
            padding-left: 9px;
            
            
        }
        nav:hover {
            background-color: green;
            color: rgb(46, 83, 46);
        }
        h1 {
            font-family: 'Alegreya Sans SC', sans-serif;
            text-align: center;
            font-size: 3em;
            color: white;
            font-weight: 700;
            font-style: italic;
          
           }
           main {
            background-color: white;
            width: 600px;
            margin: auto;
            margin-top: 8px;
            
            padding: 1px 16px 1px 16px;
            min-width: 280px;
            max-width: 800px;
            
            
           }
           main > p {
            text-align: justify;
            text-indent: 20px;
           }
           picture > img {
            margin: auto;
            width: 600px;
           }
           
           h2 {
            font-family: 'Alegreya Sans SC', sans-serif;
            color: green;
            font-size: 2em;
            text-align: justify;

           }
           h3 {
            background-color: rgba(127, 235, 127, 0.362);
            color: green;
            font-size: 1,5em;
           }
           
           .site {
            background-color: rgba(0, 128, 0, 0.879);
            color: rgb(127, 235, 127);
            text-decoration: none;
           }

           .site:hover {
            text-decoration: underline;
           }

           .site::before {
            content: '☞';
           }

         .site:after {
            content:'☜';
           }
        .paragrafo1 {
            font-size: 12px;
            text-align: left;
            margin: 10px;
            
        }
        #link1{
            background-color: rgba(0, 128, 0, 0);
            color: rgb(127, 235, 127);
            font-weight: bolder;
        }
        .link {
            background-color: rgba(0, 128, 0, 0);
            color: rgb(127, 235, 127);
            font-weight: bolder;
           }
      
        h3.titulo1 {
            background-color: rgba(127, 235, 127, 0.362);
            color: green;
            font-size: 1,5em;
        }

         img {
            width: 600px
        }
        iframe {
            width: 550px;
           border: 20px solid green;
        }
        section {
            background-color: rgb(127, 235, 127);
            width: 593px;
        }
        section > p {
            color: white;
            text-indent: 20px;
            text-align: left;
            font-weight: bolder;
        }
        article {
            text-align: justify;
            text-indent: 20px;
        }
        ol {
            width: 500px;
            
        }
    
        
        footer {
            background-color: rgb(17, 82, 17);
            text-align: center;
            color: white;
            font-size: 14px;
            margin: 5px;
            padding: 5px;



        }
        footer > a{
            color: white;
            font-weight: bold;
    
            
            

        }
        
        
    
           
           
    </style>
</head>
<body>

    <header>
        <h1>Curiosidades de Tecnologia</h1>

        <p>Tudo aquilo que você sempre quis saber sobre o mundo <br> Tech, em um único lugar</p>

        <nav>Home</nav>
        <nav>Noticias</nav>
        <nav>Curiosidades</nav>
        <nav>Fale Conosco</nav>


    </header>

    <main>
        <h2>História do Mascote do Android</h2>

        <p>Provavelmente você sabe que o sistema operacional <mark id="link1">Android</mark>, mantido pelo <mark class="link">Google</mark> é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>

        <h3>A primeira versão</h2>
        <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a href="https://androidcommunity.com/dan-morrill-shows-us-the-android-mascot-that-almost-was-20130103/" target="_blank" rel="external" class="site">Dan Morrill</a>. Ele conta que abriu o <a href="https://inkscape.org/pt-br/" target="_blank" rel="external" class="site">Inkscape</a> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>

        <picture>
            <source media="(max-width:1050px )" srcset="imagens/dan-droids-pq.png" type="image/png">
            <img src="imagens/dan-droids.png" alt="foto do android">
        </picture>
            <p class="paragrafo1">Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os <mark class="link">Dandroids</mark>.
            </p>
            <h3 class="titulo1">Surge um novo mascote</h3>
            <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.
            </p>

           <picture>
            <source media="(max-width:600px )" srcset="imagens/irina-blok-pq.jpg." type="image/jpg">
            <img src="imagens/irina-blok.jpg" alt="imagem da irina">
           </picture>

           <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o <mark class="link">Bugdroid</mark>, o novo mascote do Android.
        </p>

        <img src="imagens/bugdroid.png" alt="bugdroid">

        <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o <mark class="link">Bugdroid</mark>, o novo mascote do Android.</p>

        <iframe width="600" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        <section>
            <p>Quer aprender mais?</p>
            <article>
                Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.

                <ol>
                     <li>- <abbr title="">Cupcake</abbr></li>
                     <li>- <abbr title="">Donut</abbr></li>
                     <li>- <abbr title="">Eclair</abbr></li>
                     <li>- <abbr title="">Froyo</abbr></li>
                     <li>- <abbr title="">Gingerbread</abbr></li>
                     <li>- <abbr title="">Honeycomb</abbr></li>
                     <li>- <abbr title="">Ice Cream Sandwich</abbr></li>
                     <li>- <abbr title="">Jelly Bean</abbr></li>
                     <li>- <abbr title="">KitKat</abbr></li>
                     <li>- <abbr title="">Lolipop</abbr></li>
                     <li>- <abbr title="">Marshmallow</abbr></li>
                     <li>- <abbr title="">Nougat</abbr></li>
                     <li>- <abbr title="">oreo</abbr></li>
                     <li>- <abbr title="">Pie</abbr></li>

                </ol>

            </article>

        </section>

           
    </main>


    <footer>Site criado por <a href="https://gustavoguanabara.github.io/">Gustavo Guanabara</a> para o <a href="https://www.youtube.com/cursoemvideo">CursoemVideo</a>.</footer>
    
</body>
</html>