<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts com Google fonte</title>
    <style>
       
    
        @import url('https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,700;0,900;1,200;1,300;1,400;1,700&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Water+Brush&display=swap');
       
        body {
            font-family: Arial, Helvetica, sans-serif;
            color: black;
        }

       h1 {
            font-family: 'Titillium Web', sans-serif;
            font-size: 3em;
        }


        h2 {
            font-family: 'Water Brush', cursive;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, totam maxime, excepturi molestiae, itaque aspernatur magni labore vitae consequatur architecto enim asperiores autem. Libero aliquid reprehenderit adipisci distinctio sed provident?</p>

    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti magnam id quis qui ipsum necessitatibus quasi est quia repudiandae, beatae, tempore asperiores esse nulla alias vitae in assumenda excepturi? Vitae.</p>
    
</body>
</html>