<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos Locais / Internos</title>
    <style>
        body {
            background-color: grey;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }

        h1 {
            color: aqua;
            background-color: antiquewhite;
            font-size: 1.5em;
        }
        h2 {
            color: blue;
            font-size: 1.2em;
        }
        p {
            text-align: justify;
        }
        #lorem1 {
            color: red;
        }
        .lorem3 {
            color: blue;
        }
        h1:hover {
            color: red;
            background-color: white;
        }
        div > p {
            display: none;
        
        }
        div:hover > p {
            display: block;
        }
        div:hover {
            color: red;
        }
        

      




    </style>
</head>
<body>
    <h1>Capítulo 1</h1>

    <h2>Capítulo 1.1</h2>
    <p id="lorem1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam aperiam minus cum illo, adipisci soluta, incidunt nihil, accusantium quaerat dignissimos corrupti iure esse distinctio est minima bland itiis ab nisi exercitationem.</p>

    <h2>Capítulo 1.2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis reprehenderit corporis saepe ea labore. Quibusdam velit nisi laboriosam placeat voluptatum, at dolor ad, adipisci vero maxime ipsa. Laudantium, ad nemo.</p>

    <h1>Capítulo 2</h1>

    <h2>Capítulo 2.1</h2>
    <p class="lorem3">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non, velit id repellat nam veritatis ullam cumque omnis ea perspiciatis quisquam cum natus quidem iste itaque ab, quaerat ipsa commodi sit.</p> 

    <div>
        clique e vera magica
        <p>esse tera que sumir</p>
    </div>
    
</body>
</html>