<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem quis similique nisi aut perferendis sit obcaecati vitae vel neque ad officiis, excepturi doloribus cum debitis laudantium tempore! Neque, qui numquam!
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil doloremque perferendis ad? Dolore nemo saepe quidem eius sapiente delectus nulla molestiae doloremque ut quibusdam, iste ea impedit mollitia aperiam. Corporis?
        </p>

    </main>
    
</body>
</html>